<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Index</title>
        <meta http-equiv="refresh" content="0; URL=./login.php">
    </head>
    <body>
    </body>
</html>
